# SlideBear

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SlideBear.csproj  SlideBear.sln
Resources/: paw2.cur
